[1/5] cmd.exe /C "cd /D C:\Users\Dell\eclipse-workspace\tcpClient\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.12_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Dell/eclipse-workspace/tcpClient/build/partition_table/partition-table.bin C:/Users/Dell/eclipse-workspace/tcpClient/build/app-template.bin"
app-template.bin binary size 0x570f0 bytes. Smallest app partition is 0x100000 bytes. 0xa8f10 bytes (66%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Dell\eclipse-workspace\tcpClient\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.12_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Dell/eclipse-workspace/tcpClient/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.4\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.12_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Dell/eclipse-workspace/tcpClient/build -P C:/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM18 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM18
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:17:26:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00067fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26464 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000076cc... (100 %)
Wrote 26464 bytes (16488 compressed) at 0x00001000 in 0.8 seconds (effective 270.2 kbit/s)...
Hash of data verified.
Compressed 356592 bytes to 203086...
Writing at 0x00010000... (7 %)
Writing at 0x0001c374... (15 %)
Writing at 0x00027169... (23 %)
Writing at 0x0002cb17... (30 %)
Writing at 0x00032a42... (38 %)
Writing at 0x0003851e... (46 %)
Writing at 0x0003da0c... (53 %)
Writing at 0x00042ec2... (61 %)
Writing at 0x00048729... (69 %)
Writing at 0x0004e080... (76 %)
Writing at 0x000540b3... (84 %)
Writing at 0x0005aec6... (92 %)
Writing at 0x00064ba6... (100 %)
Wrote 356592 bytes (203086 compressed) at 0x00010000 in 4.8 seconds (effective 598.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 381.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
